<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrascômetro</title>
    <style>
        body {
            background-image: url('img/churras.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #step1 {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .error {
            color: red;
        }

        .checkbox-label {
            vertical-align: middle;
            display: flex;
        }

        .poweredby {
            display: flex;
            justify-content: center;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
            width: 100%;

        }
    </style>
</head>

<body>
    <h1>Churrascômetro - Passo 1</h1>
    <div id="step1">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" required>
        <br>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" required>
        <br>
        <label for="promocao" class="checkbox-label">
            Aceito receber e-mails com promoções:
            <input type="checkbox" id="promocao" checked>
        </label>
        <br>
        <button onclick="validarPasso1()">Próximo Passo</button>
    </div>
    <section class="poweredby">
        <span>
            Todos os direitos reservados para <span id="username"></span>
        </span>
    </section>
    <script>

        function validarPasso1() {
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const cep = document.getElementById('cep').value;
            const promocao = document.getElementById('promocao').checked;

            if (!nome || !email || !cep) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }

            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailRegex.test(email)) {
                alert('Por favor, insira um e-mail válido.');
                return;
            }

            // Armazenar os dados no Web Storage
            localStorage.setItem('nome', nome);
            localStorage.setItem('email', email);
            localStorage.setItem('cep', cep);
            localStorage.setItem('promocao', promocao);

            window.location.href = 'passo2.html';
        }
        async function fetchGitHubData() {
            try {
                const username = 'wenderenzo123';
                const response = await fetch(`https://api.github.com/users/${username}`);
                const data = await response.json();
                document.getElementById('username').textContent = data.login;
            } catch (error) {
                console.error('Ocorreu um erro:', error);
            }
        }

        fetchGitHubData();
    </script>
</body>

</html>